#!/bin/bash

[[ -n "$ENV_SOURCED" ]] && return
declare -xr ENV_SOURCED="yes"

WSL_USER=

# set-timezone.sh
TZ_AREA="Etc"
TZ_ZONE="UTC"

# ssh keys
# Set SSH_DEFAULT_SELECT to select a default option without prompting.
# 1 = Create new SSH key
# 2 = Copy SSH keys from Windows host
SSH_DEFAULT_SELECT=1
# Set SSH_EMAIL_ADDRESS to provide a default email address for new keys without prompting.
SSH_EMAIL_ADDRESS=

# git config
# The .gitconfig file will be updated with this user name and email address.
GIT_USER_NAME=
GIT_EMAIL_ADDRESS=

# install-apache.sh
VHOST_DIRECTORY="/var/www/vhost"

# install-mysql.sh
MYSQL_VERSION="8.0"
MYSQL_ROOT_PASSWORD=
MYSQL_USER_NAME=
MYSQL_USER_PASSWORD=
# Optional - if specified, set the default_authentication_plugin server variable
# Can be one of (for 8.0): mysql_native_password, sha256_password, caching_sha2_password (default)
# MYSQL_AUTH_PLUGIN="mysql_native_password"
# Optional - Specify the port for the mysql server and clients to use (if not 3306).
# MYSQL_PORT="3306"

# install-ngrok.sh
NGROK_DIRECTORY="/opt/ngrok"
NGROK_DOWNLOAD_LINK="https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip"

# install-node.sh
# NODE_VERSION is used by NVM, so this parameter is named differently.
INSTALL_NODE_VERSION="v10.11.0"

# install-nvm.sh
# Do not set NVM_DIR; use NVM_DIR_GLOBAL
# If NODE_VERSION is set, NVM will automatically install it.
NVM_DIR_GLOBAL="/opt/nvm"
NVM_VERSION="v0.35.1"
NVM_PROFILE="/etc/bash.bashrc"

# install-phpenv.sh
PHPENV_ROOT="/opt/phpenv"
PHPENV_PROFILE="/etc/profile.d/phpenv.sh"

# install-php.sh
GLOBAL_PHP_VERSION="latest"
PHPENV_PHP_LOG_DIR="/var/log/php"

# make-site.sh
SSL_CERT_COUNTRY="US"
SSL_CERT_STATE=
SSL_CERT_LOCALITY=
SSL_CERT_ORG_NAME=
SSL_CERT_COMMON_NAME=
